package net.cupmouse.minecraft.game.manager;

public enum GameRoomState {

    /**
     * 次のゲームの準備をしている状態。
     * 通常、外部から干渉できない。
     */
    PREPARING,

    /**
     * 次のゲームの準備が終了していつでもゲームが開始できる状態
     */
    PREPARED,

    /**
     * ゲームの準備段階。
     * プレイヤーが足りないか、満員でないがプレイヤー数は足りているので、追加プレイヤーを待っているときの状態。
     * ゲームによって詳細な状態は異なる。
     */
    WAITING_PLAYERS,

    /**
     * ゲームに必要な条件を満たしているため、ゲームが始まろうとしている状態。
     * この状態で参加できるかどうかはゲームによって異なる。
     */
    READY,

    /**
     * ゲーム中の状態。
     */
    IN_PROGRESS,

    /**
     * ゲームが終了したが、その終了したゲームに関するイベントが行われている状態。
     * 例えば、結果発表など。
     */
    FINISHED,

    /**
     * ゲームを開催できない状態。
     */
    CLOSED;
}
